apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: kn-eventing-jobsink-116
spec:
  componentName: kn-eventing-jobsink-116
  application: serverless-operator-136
   
  source:
    git:
      url: https://github.com/openshift-knative/eventing.git
      context: 
      dockerfileUrl: openshift/ci-operator/knative-images/jobsink/Dockerfile
      revision: release-v1.16
