apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: knative-eventing-test-wathola-receiver-release-v115
spec:
  componentName: knative-eventing-test-wathola-receiver
  application: serverless-operator-release-135
   
  source:
    git:
      url: https://github.com/openshift-knative/eventing.git
      context: 
      dockerfileUrl: openshift/ci-operator/knative-test-images/wathola-receiver/Dockerfile
      revision: release-v1.15
