apiVersion: appstudio.redhat.com/v1alpha1
kind: ImageRepository
metadata:
  annotations:
    image-controller.appstudio.redhat.com/update-component-image: "true"
  labels:
    appstudio.redhat.com/application: serverless-operator-139
    appstudio.redhat.com/component: kn-eventing-test-eventshub-119
  name: kn-eventing-test-eventshub-119
spec:
  image:
    name: serverless-operator-139/kn-eventing-test-eventshub
    visibility: public
